{
  "name": "n3o-vaults",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "dev": "pnpm --parallel dev:server dev:client",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
